<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="/socket.io/socket.io.js"></script>	<!-- fichier injecté par NodeJS -->


		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="modules/bulles/bulles.css" />

	</head>

	<body>
		<h1>Le Chat !</h1>

		<!-- module basket -->
		<div id="basket">
			<div id="others-mouse-pos"></div>

			<div class="ball"></div>

			<div id="basket-scores">
				<div id="current-player"></div>
				<div id="stats">
					<strong>Meilleur joueur : <span class="best-player">???</span></strong>
				</div>
			</div>

			<audio id="basket-bounce" src="modules/basket/bounce.mp3" autostart="0" />
		</div>
		<!-- fin module basket -->

		<div id="buttons">
			<input type="button" class="label" id="wizz-button" value="Wizz!" />
		
			<input type="button" class="label" id="smiley" value="Smiley" />
			
			<input type="button" class="label" id="bulle-button" value="Bulle !" />
			
			<input type="button" class="label" id="scribbl-button" value="Scribbl !" />
			
			<div id="btn-avatar">
				<label class="label" for="avatar"> Choisissez votre avatar ! </label>
				<input type="file" name="avatar" id="avatarUpload">
			</div>
			
			<form id="fileupload" action="fileupload" method="POST" enctype="multipart/form-data">
				<input type="file" name="filetoupload" id="filetoupload">
				<label for="filetoupload" class="label">Ajouter un fichier</label>
			</form>
		</div>

		<div id="users-list">
			<div id="users-list-title" width="400">Participants</div>
			<div id="users-list-container"></div>
		</div>

		<div id="chat">
			<div id="messages">

			</div>

			<div id="smiley-list">
				<span class="un" data-smiley=":p"></span>
				<span class="deux" data-smiley="xD"></span>
				<span class="trois" data-smiley=":)"></span>
				<span class="quatre" data-smiley=".;"></span>
				<span class="cinq" data-smiley=":z"></span>
				<span class="six" data-smiley=":')"></span>
				<span class="sept" data-smiley=":/"></span>
				<span class="huit" data-smiley=":D"></span>
				<span class="neuf" data-smiley="x.x"></span>
				<span class="dix" data-smiley="*.*"></span>
				<span class="onze" data-smiley=":@"></span>
				<span class="douze" data-smiley="XwX"></span>
				<span class="treize" data-smiley="^^'"></span>
				<span class="quatorze" data-smiley=":*"></span>
				<span class="quinze" data-smiley=";)"></span>
				<span class="seize" data-smiley="T.T"></span>
				<span class="dixsept" data-smiley="^^"></span>
				<span class="dixhuit" data-smiley=":("></span>
				<span class="dixneuf" data-smiley="8)"></span>
				<span class="vingt" data-smiley="x_x"></span>
				<span class="vingtun" data-smiley=":'("></span>
				<span class="vingtdeux" data-smiley="o///o"></span>
				<span class="vingtrois" data-smiley=":."></span>
				<span class="vingtquatre" data-smiley="-_-"></span>
				<span class="vingtcinq" data-smiley=":#"></span>
				<span class="vingtsix" data-smiley=":o"></span>
				<span class="vingtsept" data-smiley=":3"></span>
				<span class="vingthuit" data-smiley="x')"></span>
				<span class="vingtneuf" data-smiley=";D"></span>
				<span class="trente" data-smiley="0)"></span>
	
				<span class="pepemoji" data-smiley="pepemoji">mmh</span>
				<span class="pepechoque" data-smiley="pepechoque">mmh</span>
				<span class="pepecool" data-smiley="pepecool">mmh</span>
				<span class="pepelarme" data-smiley="pepelarme">mmh</span>
				<span class="pepesad" data-smiley="pepesad">mmh</span>
				<span class="pepelove" data-smiley="pepelove">mmh</span>
				<span class="pepeniais" data-smiley="pepeniais">mmh</span>
				<span class="pepemdr" data-smiley="pepemdr">mmh</span>

				
			</div>
			
			<div id="is_typing"></div>
			<input type="text" id="message-input" autofocus/>
			
			<input type="button" id="send-message" value="Envoyer" />			
		</div>
		
		<div id="help">
			<img id="btn-help" src="help.png" />
			
			<div class="inner">
			<img id="btn-close-help" src="close-help.png" />
			
				<h3>Fonctionnalités :</h3>
				<ul>
					<li>Choisissez un avatar...</li>
					<li>Réveillez vos amis en tapant "Wizz" !</li>
					<li>Tapez n'importe quel smiley...</li>
					<li>Tapez "gif" puis un mot clé...</li>
					<li>Jack Sparrow donne son avis au cours de vos discussions</li>
					<li>Tapez "blague" pour rigoler un bon coup</li>
					<li>Basket : faites un max de jongles</li>
					<li>Bulles : faites en exploser un max</li>
					<li>Feedback ! Tapez, vous êtes filmés...</li>
					<li>Partagez des fichiers et des images</li>
					<li>Lancez des vidéos : "je veux regarder ..."</li>
					<li>Bim, Bam, Boom...</li>
					<li>Tapez "quizz" pour tester vos connaissances</li>
					<li>Tapez "scribbl" pour tester vos talents de dessinateur</li>
				</ul>
			</div>
		</div>

		<canvas class="scribbl" id="can" width="400" height="400"></canvas>
		<input type="button" class="button_style" id="erase-canvas" value="Effacer" style="position:absolute;top:53%;left:10%;border:2px solid;display: none;"/>
		<input type="text" id="random_word" disabled/>
        <div class="scribbl_color" id="green" onclick="color(this)" ></div>
        <div class="scribbl_color" id="blue" onclick="color(this)"></div>
        <div class="scribbl_color " id="red" onclick="color(this)"></div>
        <div class="scribbl_color " id="yellow" onclick="color(this)"></div>
        <div class="scribbl_color " id="orange" onclick="color(this)"></div>
        <div class="scribbl_color " id="black" onclick="color(this)"></div>
		
		<script type="text/javascript" src="chat.js"></script>
		<script type="text/javascript" src="modules/bulles/bulles.js"></script>
		<script type="text/javascript" src="modules/basket/basket.js"></script>
		<script type="text/javascript" src="wizzChat.js"></script>
		<script type="text/javascript" src="easter-eggsChat.js"></script>
		<script type="text/javascript" src="modules/avatars/avatar.js"></script>
		<script type="text/javascript" src="modules/feedback/typing.js"></script>
		<script type="text/javascript" src="modules/bimbamboom/bimbamboom.js"></script>
		<script type="text/javascript" src="scribblClient.js"></script>
	</body>
</html>